        const historyItem = document.createElement("div");
    historyItem.class ="bg-white p-3 rounded-md border-l-2 border-indigo-500";

    historyItem.innerHTML = `
          <p class="text-xs text-gray-500">Serial: ${count}</p>
          <p class="text-xs text-gray-500">${new Date().toLocaleDateString()}</p>
          <p class="text-xs text-gray-500">Income: $${getInputFieldById('income')}</p>
          <p class="text-xs text-gray-500">Expenses: $${totalExpences()}</p>
          <p class="text-xs text-gray-500">Balance: $${balance()}</p>
      `;
    const historyContainer = document.getElementById("history-list");

    historyContainer.insertBefore(historyItem, historyContainer.firstChild);